<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120623450-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120623450-2');
    </script>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>cagilkocyigit</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1400px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 36px; font-weight: normal; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #008CBA; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 1100px; float: left; }
        #objective p { font-family: Georgia, Serif; color: #666; }
        dt { font-style: normal; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 700px; float: left; height: 50px;  }
        dd { width: 1400px; float: left; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/IMG.JPG" alt="personal photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Çağıl Koçyiğit</h1>
        
            <p>
                Email: <a class="email" href="mailto:cagil.kocyigit@epfl.ch">cagil.kocyigit@epfl.ch</a>
            </p>
        </div>
                
        <div id="clear">
            <p>
                I am currently a PhD student in the team of <a href="https://rao.epfl.ch/">Risk Analytics and Optimization</a> at <a href="http://www.epfl.ch">École Polytechnique Fédérale de Lausanne (EPFL)</a>, working with <a href="https://rao.epfl.ch/team/">Daniel Kuhn</a>. 
                My research focuses on optimization under uncertainty with applications in economics and mechanism design. Previously, I received a B.Sc. and an M.Sc. in <a href="https://w3.ie.bilkent.edu.tr/en/">Industrial Engineering</a> from 
                <a href="http://w3.bilkent.edu.tr/bilkent/">Bilkent University</a> in 2013 and 2015, respectively. My CV can be found <a href="https://drive.google.com/file/d/1PTucPNKkqew9XxnysiKa4X7nPTqo062g/view?usp=sharing">here</a>.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Active Research</dt>
            <dd>
                <p>A Combinatorial Multi-Armed Bandit Approach for Online Multi-Item Pricing, with <a href="https://napat-rujeerapaiboon.wixsite.com/home">Napat Rujeerapaiboon</a> and <a href="https://rao.epfl.ch/team/">Daniel Kuhn</a>. <br />
                   Financial Contracts and Asset Selling under Ambiguity, with <a href="https://web.stanford.edu/~daniancu/">Dan Iancu</a> and <a href="https://rao.epfl.ch/team/">Daniel Kuhn</a>. <br />
                </p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Publications</dt>
            <dd>
                <p><a href="http://www.optimization-online.org/DB_FILE/2018/07/6742.pdf">Robust Multidimensional Pricing: Separation without Regret</a>, with <a href="https://napat-rujeerapaiboon.wixsite.com/home">Napat Rujeerapaiboon</a> and <a href="https://rao.epfl.ch/team/">Daniel Kuhn</a>. <i>Under review</i>.<br />
                   <a href="https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2018.3219">Distributionally Robust Mechanism Design</a>, with <a href="https://ieor.columbia.edu/faculty/garud-iyengar">Garud Iyengar</a>, <a href="https://rao.epfl.ch/team/">Daniel Kuhn</a> and <a href="http://wp.doc.ic.ac.uk/wwiesema/">Wolfram Wiesemann</a>. <i>Management Science</i> (2019).<br />
                   <a href="https://link.springer.com/article/10.1007/s10479-017-2416-4">Robust Auction Design under Multiple Priors by Linear and Integer Programming</a>, with Halil I. Bayrak and <a href="https://www.ie.bilkent.edu.tr/~mustafap/">Mustafa Ç. Pınar</a>. <i>Annals of Operations Research</i> 260.1-2 (2018): 233-253.<br />
                   <a href="https://pubsonline.informs.org/doi/abs/10.1287/inte.2016.0853">Flight-Scheduling Optimization and Automation for AnadoluJet*</a>, with Başak Kepir, Işıl Koyuncu, Melis B. Özer, <a href="https://ie.bilkent.edu.tr/~bkara/index.php">Bahar Y. Kara</a> and Melih A. Gürbüz. <i>Interfaces</i> 46.4 (2016): 315-325.<br /></p>

                <p> M.Sc. Thesis: <a href="http://repository.bilkent.edu.tr/bitstream/handle/11693/30058/0006985.pdf?sequence=1&isAllowed=y">Robust Auction Design under Multiple Priors</a>, advisor: <a href="https://www.ie.bilkent.edu.tr/~mustafap/">Mustafa Ç. Pınar</a>.<br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Invited Presentations</dt>
            <dd>
                <p>INFORMS Annual Meeting, Seattle, United States (2019).<br />
                   International Conference on Continuous Optimization (ICCOPT), Berlin, Germany (2019).<br />
                   International Conference on Stochastic Programming (ICSP), Trondheim, Norway (2019).<br />
                   International Symposium on Mathematical Programming (ISMP), Bordeaux, France (2018).<br />
                   INFORMS Annual Meeting, Houston, United States (2017).<br />
                   Conference on Computational Management Science (CMS), Bergamo, Italy (2017).<br />
                   INFORMS Annual Meeting, Minneapolis, United States (2013).<br /></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Awards and Scholarships</dt>
            <dd>
                <p>*Winner, INFORMS Undergraduate Operations Research Prize (2013).<br />
                   Full Graduate Scholarship, Bilkent University (2013).<br />
                   Merit Scholarship, Bilkent University (2011).<br /></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Professional Service</dt>
            <dd>
                <p> Reviewer for journals: Management Science, Operations Research, Mathematics of Operations Research, Mathematical Programming, SIAM Journal on Optimization, Transportation Science, Omega: The International Journal of Management Science, Computational Optimization and Applications, 
                    Dynamic Games and Applications, Energy Systems,  Journal on Computational Optimization,  Journal of Management Science and Engineering.<br /></p>
            </dd>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>