<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120623450-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120623450-2');
    </script>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


     <title>cagilkocyigit</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { background-color:white; font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }
        #page-wrap {  width: 95%; max-width: 1400px; margin: 40px auto 60px; }
        #pic { float: right; margin: 40px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 36px; font-weight: normal; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #008CBA; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 100%; max-width: 1100px; float: left; }
        #objective p { font-family: Georgia, Serif; color: #666; }
        dt { font-style: normal; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 700px; float: left; height: 50px;  }
        dd { width: 100%; max-width: 1400px; float: left; }
        dd.clear { float: none; margin: 0; height: 15px; }
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: #008CBA;
}

.topnav a.active {
  background-color: white;
  color: black;
}
        /* Media Queries */
        @media (max-width: 600px) {
            h1 { font-size: 1.8rem; } /* Smaller heading on mobile */
            h2 { font-size: 1.2rem; } /* Smaller subheading on mobile */
            p { font-size: 0.8rem; } /* Smaller text on mobile */
li { font-size: 0.8rem; } /* Smaller text on mobile */
            .topnav a { font-size: 0.875rem; padding: 8px; } /* Adjust topnav links */
        }
     </style>
</head>

<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="publications.html">Publications</a>
  <a href="teaching.html">Teaching</a>
  <a href="talksandservice.html">Talks & Service</a>
<a href="students.html">Students</a>
</div>
    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Publications </h1>
</div>


        
        <div class="clear"></div>
        
        <dl>

            <dd class="clear"></dd>
            
            <dd>
		<ul>
<li><p><a href="https://arxiv.org/pdf/2508.11858">Optimality of Linear Policies in Distributionally Robust Linear Quadratic Control</a><br />
		B. Taşkesen, D. A. Iancu, Ç. Koçyiğit and D. Kuhn<br />
		<i>Under review</i> <br /> </p></li>

<li><p><a href="https://arxiv.org/pdf/2502.08369">Equitable Auction Design: With and Without Distributions</a><br />
		R. Wang, Ç. Koçyiğit and  N. Rujeerapaiboon<br />
		<i>Working paper</i> <br /> </p></li>

<li><p><a href="https://optimization-online.org/2024/09/simple-and-effective-a-deterministic-auction-with-support-information">Simple and Effective: A Deterministic Auction with Support Information</a><br />
		R. Parma, Ç. Koçyiğit and  B. Mantin<br />
		<i>Major revision at Mathematics of Operations Research</i> <br /> </p></li>

		<li><p><a href="https://arxiv.org/pdf/2311.13765.pdf">Learning Optimal and Fair Policies for Online Allocation of Scarce Societal Resources from Data Collected in Deployment</a><br />
		B. Tang, Ç. Koçyiğit, E. Rice and P. Vayanos <br />
		<i>Revise and resubmit at Management Science</I> <br /> </p></li>
		<ul><li><strong>INFORMS Doing Good with Good OR Student Paper Competition Finalist (Winner TBA) </strong> (B. Tang) (2025) </p></li>
		<li>Highlighted as <strong>Committee's Choice</strong> presentation at the INFORMS Annual Meeting (B. Tang) (2021) </p></li></ul>

		<li><p><a href="https://arxiv.org/pdf/2211.15122.pdf">Distributionally Robust Optimal Allocation with Costly Verification</a><br />
		H. I. Bayrak, Ç. Koçyiğit, D. Kuhn and  M. Ç. Pınar<br />
		<i>Operations Research </i> (2025) <br /> </p>
<ul><li><strong>Best Publication by Junior Researcher Award</strong>, Department of Economics and
Management, University of Luxembourg (Jan. 2025)</p></li></ul>

		<li><p><a href="https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2022.0275">Regret Minimization and Separation in Multi-Bidder Multi-Item Auctions</a><br />
		Ç. Koçyiğit, D. Kuhn and  N. Rujeerapaiboon<br />
		<i>INFORMS Journal on Computing</i> (2024) <br /> </p></li>

		<li><p><a href="https://openreview.net/forum?id=hE5RWzQyvf">Distributionally Robust Linear Quadratic Control</a><br />
		B. Taşkesen, D. A. Iancu, Ç. Koçyiğit and D. Kuhn<br />
		<i>Advances in Neural Information Processing Systems (NeurIPS) <strong>(Spotlight)</strong></I> (2023) <br /> </p></li>
		<ul><li><strong>INFORMS George Nicholson Student Paper Competition Finalist </strong> (B. Taşkesen) (2023) </p></li></ul>

                <li><p><a href="https://link.springer.com/article/10.1007/s10107-021-01615-4">Robust Multidimensional Pricing: Separation without Regret</a><br />
		Ç. Koçyiğit, N. Rujeerapaiboon and D. Kuhn<br />
        <i>Mathematical Programming</i> (2022)<br /> </p>
		<ul><li><strong>Best Publication by Junior Researcher Award</strong>, Department of Economics and
Management, University of Luxembourg (Jan. 2021)</p></li></ul>

                <li><p><a href="https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2018.3219">Distributionally Robust Mechanism Design</a><br />
		Ç. Koçyiğit, G. Iyengar, D. Kuhn and W. Wiesemann<br />
		<i>Management Science</i> (2020)<br /></p>

                <li><p><a href="https://link.springer.com/article/10.1007/s10479-017-2416-4">Robust Auction Design under Multiple Priors by Linear and Integer Programming</a><br />
		Ç. Koçyiğit, H. I. Bayrak and M. Ç. Pınar<br />
 		<i>Annals of Operations Research</i> (2018)<br /></p>

                <li><p><a href="https://pubsonline.informs.org/doi/abs/10.1287/inte.2016.0853">Flight-Scheduling Optimization and Automation for AnadoluJet</a><br />
		B. Kepir, Ç. Koçyiğit, I. Koyuncu, M. B. Özer, B. Y. Kara and M. A. Gürbüz<br />
		<i>INFORMS Journal on Applied Analytics (formerly Interfaces)</i> (2016)<br />
		<ul><li><strong>INFORMS Undergraduate Operations Research Prize</strong> (2013)</p></li></ul>
		<li><p>Ph.D. Thesis: <a href="https://infoscience.epfl.ch/record/278903">Distributional Robustness in Mechanism Design</a>,
		EPFL (2020)</p></li>
		<ul><li><strong>Kilian Schindler Excellence Award</strong>, EPFL (2020)</p></li></ul>
		</ul>

            </dd>
            
            <dd class="clear"></dd>

<!--         <dt>Papers in Preparation</dt>
            <dd>
		<ul>
		<li><p>Learning Optimal Policies for Online Allocation of Scarce Societal Resources from Data Collected in Deployment,
		B. Tang, Ç. Koçyiğit, E. Rice and P. Vayanos.
		<i>In Preparation for Submission to Management Science.</I> <br /> </p></li>

		<li><p>A Simple and Deterministic Auction with Revenue Guarantees,
		R. Parma, Ç. Koçyiğit and B. Mantin. 
		<i>In Preparation for Submission to Manufacturing & Service Operations Management.</I> <br /> </p></li>

		</ul>

            </dd>
            
            <dd class="clear"></dd> -->
            
            <dd class="clear"></dd>
            
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
