<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120623450-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120623450-2');
    </script>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


     <title>cagilkocyigit</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { background-color:white; font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }
        #page-wrap { width: 95%; max-width: 1400px; margin: 40px auto 60px; }
        #pic { float: left; margin: 40px 0 0 0; }
img {
  float: left;
  border: 1px dotted black;
  margin: 0px 15px 35px 20px;
}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 36px; font-weight: normal; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #008CBA; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 100%; max-width: 1100px; float: left; }
        #objective p { font-family: Georgia, Serif; color: #666; }
        dt { font-style: normal; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 700px; float: left; height: 50px;  }
        dd { width: 100%; max-width: 1400px; float: left; }
        dd.clear { float: none; margin: 0; height: 15px; }
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: #008CBA;
}

.topnav a.active {
  background-color: white;
  color: black;
}
        /* Media Queries */
        @media (max-width: 600px) {
            h1 { font-size: 1.8rem; } /* Smaller heading on mobile */
            h2 { font-size: 1.2rem; } /* Smaller subheading on mobile */
            p { font-size: 0.8rem; } /* Smaller text on mobile */
li { font-size: 0.8rem; } /* Smaller text on mobile */
ul { font-size: 0.8rem; } /* Smaller text on mobile */
            .topnav a { font-size: 0.875rem; padding: 8px; } /* Adjust topnav links */
        }
     </style>
</head>

<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a href="teaching.html">Teaching</a>
  <a href="talksandservice.html">Talks & Service</a>
<a class="active" href="students.html">Students</a>
</div>
    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ph.D. Student and Postdoctoral Researcher</h1>
</div>

  <dd class="clear"></dd>
            
            <dd>
<p><img src="images/Rishi.jpg" style="width:15%">
<b>Rishikesh Parma</b> (since 2021) <br />
Rishikesh Parma is a doctoral candidate in Operations Management at the Luxembourg Centre for Logistics and Supply Chain Management (LCL), where he is jointly advised by Prof. Çağıl Koçyiğit and Prof. Benny Mantin. His research interests include mechanism design, revenue management, and optimization. He holds an Integrated Master of Technology in Mathematics and Computing from the Indian Institute of Technology (IIT) Dhanbad (2014–2019).
</p>
</dd>

  <dd class="clear"></dd>
            
            <dd>
<p><img src="images/Nihat.jpg" style="width:15%">
<b>Nihat Oner</b> (since 2024) <br />
Nihat Oner is a postdoctoral researcher in Operations Management at the Luxembourg Centre for Logistics and Supply Chain Management (LCL). He works with Prof. Çağıl Koçyiğit on data-driven healthcare operations, motivated by the real-life challenges faced by a hospital in Luxembourg. He obtained his Ph.D. in Industrial Engineering from TOBB University of Economics and Technology, where he also received his bachelor’s and master’s degrees. His research interests span network optimization in supply chain management, cost allocation in cooperative logistics, cooperative game theory, machine scheduling, and solving large-scale network problems.
</p>
</dd>
        

</div>
    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Master's Students</h1>
</div>


      <div class="clear"></div>
        
        <dl>

  <dd class="clear"></dd>
            
            <dd>
		<ul>
		<li>Nosin Ceylan & Ilse Berenice Cruz Salas, University of Luxembourg (2023-2024)<br />
		Thesis: A Study of the Chemotherapy Process Workflow (in collaboration with Les Hôpitaux Robert Schuman)<br />
		<li>Ambika Narain & Chu En Chen, University of Luxembourg (2022-2023)<br />
		Thesis: Improving Sterilization Process and Its Coordination with Operation Schedule (in collaboration with Les Hôpitaux Robert Schuman)<br />
		<li>Younjung Kim, University of Luxembourg (2021-2022)<br />
		Thesis: Formwork Order Process Optimization for Dispatching (in collaboration with Félix Giorgetti)<br />
		<li>Edward Emu & Erika Gonzalez Gutierrez, University of Luxembourg (2020-2021)<br />
		Thesis: Design of the Procurement Strategic Dashboard (in collaboration with Ferrero)<br />
		<li>Lahian Fabrice Severin Noldus & Manuel Coira Romalde, University of Luxembourg (co-advised by Anne Lange) (2020-2021)<br />
		Thesis: Bottleneck Identification in Pharmaceutical Logistics at Luxembourg Airport (in collaboration with Luxembourg Airport)<br />
		<li>Neeraj Kumar Podichetty Thribhuvan, University of Luxembourg (2020-2021)<br />
		Thesis: Optimizing the Utilization of Air Cargo ULD Management (in collaboration with Cargolux)
		</ul>
            </dd>


            <dd class="clear"></dd>

            
        
        <div class="clear"></div>
    
    </div>


</body>

</html>
