<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120623450-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120623450-2');
    </script>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


     <title>cagilkocyigit</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { background-color:white; font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }
        #page-wrap { width: 95%; max-width: 1400px; margin: 40px auto 60px; }
        #pic { float: right; margin: 40px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 36px; font-weight: normal; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #008CBA; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 100%; max-width: 1100px; float: left; }
        #objective p { font-family: Georgia, Serif; color: #666; }
        dt { font-style: normal; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 700px; float: left; height: 50px;  }
        dd { width: 100%; max-width: 1400px; float: left; }
        dd.clear { float: none; margin: 0; height: 15px; }
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: #008CBA;
}

.topnav a.active {
  background-color: white;
  color: black;
}
       /* Media Queries */
        @media (max-width: 600px) {
            h1 { font-size: 1.8rem; } /* Smaller heading on mobile */
            h2 { font-size: 1.2rem; } /* Smaller subheading on mobile */
            p { font-size: 0.8rem; } /* Smaller text on mobile */
li { font-size: 0.8rem; } /* Smaller text on mobile */
ul { font-size: 0.8rem; } /* Smaller text on mobile */
            .topnav a { font-size: 0.875rem; padding: 8px; } /* Adjust topnav links */
        }
     </style>
</head>

<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a href="teaching.html">Teaching</a>
  <a class="active" href="talksandservice.html">Talks & Service</a>
<a href="students.html">Students</a>
</div>
    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Conference Presentations and Seminars</h1>
</div>


        
        <div class="clear"></div>
        
        <dl>

  <dd class="clear"></dd>
            
            <dd>
		<ul>
		<li>International Conference on Continuous Optimization (ICCOPT), Los Angeles (upcoming in 2025)<br />
		<li>International Conference on Operations Research, Munich (2024)<br />
		<li>International Symposium on Mathematical Programming (ISMP), Montréal (2024)<br />
		<li>MIT SCALE Network Webinar (2024)<br />
		<li>INFORMS Annual Meeting, Phoenix (2023)<br />
		<li>École Polytechnique Fédérale de Lausanne (EPFL), Lausanne (2023)<br />
		<li>INFORMS Revenue Management and Pricing Section Conference, London (2023)<br />
		<li>INFORMS Annual Meeting, Indianapolis (2022)<br />
		<li>Chinese University of Hong Kong, Hong Kong (2021)<br />
		<li>Robust Optimization Webinar (2021)<br />
		<li>City University of Hong Kong, Hong Kong (2021)<br />
                <li>University of Luxembourg, Luxembourg (2020)<br />
		<li>Technical University of Munich, Munich (2020)<br />
		<li>Tilburg University, Tilburg (2020)<br />
		<li>Koç University, Istanbul (2019)<br />
		<li>Sabancı University, Istanbul (2019)<br />
		<li>Bilkent University, Ankara (2019)<br />
		<li>University of Bath, Bath (2019)<br />
		<li>Bayes Business School, London (2019)<br />
		<li>Imperial College Business School, London (2019)<br />
		   <li>INFORMS Annual Meeting, Seattle (2019)<br />
                   <li>International Conference on Continuous Optimization (ICCOPT), Berlin (2019)<br />
                   <li>International Conference on Stochastic Programming (ICSP), Trondheim (2019)<br />
                   <li>International Symposium on Mathematical Programming (ISMP), Bordeaux (2018)<br />
                   <li>INFORMS Annual Meeting, Houston (2017)<br />
                   <li>Conference on Computational Management Science (CMS), Bergamo (2017)<br />
                   <li>INFORMS Annual Meeting, Minneapolis (2013)<br /></ul>
            </dd>


            <dd class="clear"></dd>

            
        
        <div class="clear"></div>
    
    </div>

</div>
    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Professional Service</h1>
</div>


<div class="clear"></div>
        
        <dl>

  <dd class="clear"></dd>
            
            <dd>
	<p> Reviewer for journals: Management Science, Operations Research, Manufacturing & Service Operations Management, Mathematics of Operations Research, Mathematical Programming, SIAM Journal on Optimization, Transportation Science, Games and Economic Behavior, Omega: The International Journal of Management Science, Computational Optimization and Applications, Dynamic Games and Applications, Energy Systems,  Journal of the Operational Research Society, Journal on Computational Optimization,  Journal of Management Science and Engineering, European Journal of Operational Research<br /></p>
            </dd>


            <dd class="clear"></dd>

            
        
        <div class="clear"></div>
    
    </div>



</body>

</html>
