<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120623450-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120623450-2');
    </script>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


     <title>cagilkocyigit</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { background-color:white; font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }
        #page-wrap { width: 95%; max-width: 1400px; margin: 40px auto 60px; }
        #pic { float: right; margin: 40px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 36px; font-weight: normal; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #008CBA; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 100%; max-width: 1100px; float: left; }
        #objective p { font-family: Georgia, Serif; color: #666; }
        dt { font-style: normal; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 700px; float: left; height: 50px;  }
        dd { width: 100%; max-width: 1400px; float: left; }
        dd.clear { float: none; margin: 0; height: 15px; }
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: #008CBA;
}

.topnav a.active {
  background-color: white;
  color: black;
}
        /* Media Queries */
        @media (max-width: 600px) {
            h1 { font-size: 1.8rem; } /* Smaller heading on mobile */
            h2 { font-size: 1.2rem; } /* Smaller subheading on mobile */
            p { font-size: 0.8rem; } /* Smaller text on mobile */
li { font-size: 0.8rem; } /* Smaller text on mobile */
ul { font-size: 0.8rem; } /* Smaller text on mobile */
            .topnav a { font-size: 0.875rem; padding: 8px; } /* Adjust topnav links */
        }
     </style>
</head>

<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a class="active" href="teaching.html">Teaching</a>
  <a href="talksandservice.html">Talks & Service</a>
<a href="students.html">Students</a>
</div>
    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Courses (Recent & Ongoing)</h1>
</div>


        
        <div class="clear"></div>
        
        <dl>

            <dd class="clear"></dd>
            
            <dd>
		<ul>
		<li><strong><u>Analytical Methods and Data Science </u></strong> <br />
		Core Course, Master in Logistics and Supply Chain Management,  University of Luxembourg <br />
		Offered Fall 2021–2024 (co-taught with Nils Löhndorf until 2024); now in Fall 2025 <br />
<strong>Course description:</strong>
The course provides an introduction to analytical methods such as statistical data analysis, time series analysis, supervised machine learning, and mathematical optimization. Students will get hands-on experience with widely used Python libraries, such as Pandas, Numpy, and Scikit-learn, as well as solver libraries for optimization.
 </p></li>
		<ul><strong>Student quotes from course evaluations:</strong><br />
<li>"This course covers concepts and skills of data science which are in high demand, and it is taught by extremely competent professors in the best possible manner."</li>
<li>"The activities in class and homework were very challenging, but I appreciate that there were many notebooks to work on because I had the chance to think and try things myself."</li>
<li>"I would like to thank the instructors for the well-prepared notebooks and slides. It was so helpful for me that I did not have to take notes and instead could focus on understanding only."</li>
<li>"I think the notebooks we use are very well organized and explained, and I like how we also had some exercises we could try to do to help us understand better what we were learning."</li>
<li>"The course was excellent. I liked the course since it was enjoyable to learn, and the lecturers were excellent at communicating knowledge. The information from this course will undoubtedly help me in my future career."</li>
<li>"My experience in this course has been more than expected. Both instructors put in a lot of effort to clear the concepts and were always available online or offline for help. Data science is the backbone of supply chains, and I feel my knowledge and confidence have enhanced to tackle real-world problems."</li>
<li>"I would like to thank the instructors for teaching me Python! I cannot believe that I can learn it within a couple of months, but I did. This course is one of the most instructive courses during the semester. I am very grateful for taking this course and I enjoyed a lot each and every session."</li>
</ul>
</ul>
		<ul>
		<li><strong><u>Optimal Decision Making </u></strong> <br />
		Elective Course, Master in Logistics and Supply Chain Management,  University of Luxembourg <br />
		Offered Spring 2021–2025; next in Spring 2026 <br /> 
<strong>Course description:</strong>
The course primarily focuses on techniques for formulating decision problems as linear, stochastic, and discrete optimization problems, which can be solved using existing software tools. We will also cover fundamental optimization theory, including duality theory. These techniques are illustrated through examples from various application areas, such as project management, production planning, revenue management, and transportation. We will use Python to model and solve practical decision problems.
</p></li>
		<ul><strong>Student quotes from course evaluations:</strong><br />
<li>"Cagil is a great and super smart professor, and this course is definitely helpful for this master's and for the thesis. However, it is not easy, so I would recommend it to people who like this type of stuff."</li>
<li>"Very good course, useful for supply chain applications."</li>
<li>"Useful to learn how to apply optimization with Python. You can optimize many processes in any aspect. The project is challenging and helps you understand the concepts better."</li>
<li>"The project was an incredible learning experience. I loved doing the project; it was one of the most interesting academic projects I've completed."</li>
<li>"Great class, and I enjoyed having Professor Cagil a lot. I appreciated the tutorials a lot since they helped me understand the slides better and how the exam was related to them. Cagil was extremely helpful and always ready to help us."</li>
<li>"Professor treated each one of the students equally. Her only aim was to teach us the subject and enlighten us about the course content. She informed us about the evaluation process and followed that procedure from A to Z. She was open to questions and comments. She only asked what she taught us during the course. She assessed our tasks very fairly. I believe she is the fairest professor."</li>
</ul>
</ul>

<ul>
		<li><strong><u>Linear Algebra </u></strong> <br />
		Core Course, Bachelor in Economics,  University of Luxembourg <br />
		Offered Spring 2022–2025; next in Spring 2026 <br />
<strong>Course description:</strong>
The course covers basic linear algebra, including vectors, matrices, their properties, and methods to solve linear systems, which are necessary for understanding mathematical operations involving more than one variable. We will also discuss some applications in economics.
 </p></li>
		<ul><strong>Student quotes from course evaluations</strong> (translated from French):<br />
<li>"Not my native language but the understanding was clear thanks to both oral and visual explanations."</li>
<li>"Very good explanation."</li>
<li>"Good course, interesting examples, well organized."</li>
</ul>
</ul>

<ul>
		<li><strong><u>Convex Optimization </u></strong> <br />
		Elective Course, Ph.D. in Economics and Management,  University of Luxembourg <br />
		Offered Spring 2024 <br /> 
<strong>Course description:</strong>
The course covers the theory of modern convex optimization, including convex sets and functions, convex optimization problems, optimality conditions, and duality theory.<br /> 
No course evaluations for Ph.D. courses</p></li>
</ul>

            
            <dd class="clear"></dd>
            
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
